<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>SEBE CD TEMPLATE</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="basic" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p>There are additional layout options available in the '_SEBE_Advanced' template.</p>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<!-- Begin Suggested Layout -->
<h3>banner</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By using the keyword 'banner' as a &lt;H3&gt; (Heading 3), an image below that heading until the next &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink) will be included inside an Image Container that will render the image as a banner image.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.feDqH4OO1gIbZpmZfhzp7QHaHa%26pid%3DApi&amp;f=1" alt="Algorithms: Design and Analysis, Part 1 | Stanford Online" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>callout</h3>
<h3>Learning Goals</h3>
<p>The module is designed to achieve following learning goals:</p>
<ul style="list-style-type: disc;">
<li>Understanding good software design principles.</li>
<li>Understanding the difference between good and bad design.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>callout</h3>
<p>Important resources for this module:</p>
<ol>
<li><strong>Lecture Slides</strong> used in the module: <a href="Mod2_Design_Principles2.pdf" target="_blank" rel="noopener">Lecture Slides 2: Design Principles</a></li>
<li><strong>Lab ipynb</strong> for this module: <a href="Mod_7a.zip" target="_blank" rel="noopener">Lab Code</a></li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<p>We have been working on algorithms so far in this unit. Our focus has been solely on the strategy, e.g., divide and conquer vs. dynamic programming vs. greedy etc. In this module (and the next), we will change focus. We would like to study what is a good written piece of code and what is not. And secondly, we would like to see if we can follow some guidelines or principles that can inform our decision during our software design process.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>Software Development Cycle</h3>
<p>In any typical product development, we have the phases of 'Analyse', 'Design' and 'Implement'. However, we know that software development is more of an agile and flexible process. And the three phases some what looses their distinction. For example, we can end-up making design decisions in the analysis phase, and revisit analysis in design. We can re-visit some of the design decisions in the implementation and so on. Unified Modelling Language (UML) is a good tool for structuring our analysis and design phases. If you are unfamiliar with UML, you should look at the optional section of this module on Unified Modelling Language.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>Object Oriented Paradigm</h3>
<p>We all must agree that once it comes to software development, there is one paradigm that has passed the test of time. That is object oriented paradigm. You already have done object oriented programming in SIT232 and SIT221, and know what does it entail. Basically, the idea is to think everything in terms of classes and objects. Each section of your code is an object that interacts with another section of your code which is also another object. Your program is nothing but a collection of various objects that interact with each other at the running time.&nbsp;</p>
<p>In this module, when discussing 'Software Design' Principles', we will implicitly assume that we are following the object oriented paradigm.&nbsp;</p>
<h3>lightbox</h3>
<p><img src="PastedImage_08hwmoafkzbun23jkce71uljm30ayk3u001143113629.jpg" alt="Useful Information" title="Siggi the Studious Stork" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="72" height="72"></p>
<p>Object-oriented development in the nutshell is the development of use-case diagrams in the Analysis phase, and the development of class-diagrams in the Design phase, whereas in the implementation phase, we implement the class diagram using the language of choice, say C++, Java, C#, Python, etc.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>Design Principles</h3>
<p>Since our analysis and design impacts our implementation - we must make sure that we make good decisions during analysis and design phase. Well, can we get some guidance, e.g., what is a good design and what is a bad design? One can answer these questions based on some design principles. If we follow these principles there is some guarantee that our design is fundamentally sound. So what are these principles? Well, in this module, we will look at:</p>
<ul>
<li>Open-Closed Principle (OCP)</li>
<li>Dependency Inversion Principle (DIP)</li>
<li>Liskov Substitution Principle (LSP)</li>
</ul>
<p>These are not the exhaustive list of principles that you can follow. But these are definitely the important one, one you should always adhere to when implementing any software program.&nbsp;</p>
<p>Some other principles that you might be interested as part of your further reading and research includes:</p>
<ul>
<li>Interface Segregation Principle</li>
<li>Single Responsibility Principle</li>
<li>Common Closure Principle</li>
<li>Common Reuse Principle</li>
<li>Stable Dependencies Principle</li>
<li>Stable Abstractions Principle</li>
<li>Reuse/Release Equivalency Principle</li>
</ul>
<p></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"><!-- End Suggested Layout -->
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<p>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
</p>
</body></html>