<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>SEBE CD TEMPLATE</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="basic" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p>There are additional layout options available in the '_SEBE_Advanced' template.</p>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<!-- Begin Suggested Layout -->
<h3>banner</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By using the keyword 'banner' as a &lt;H3&gt; (Heading 3), an image below that heading until the next &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink) will be included inside an Image Container that will render the image as a banner image.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.feDqH4OO1gIbZpmZfhzp7QHaHa%26pid%3DApi&amp;f=1" alt="Algorithms: Design and Analysis, Part 1 | Stanford Online" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>Module Wrap-up</h3>
<p>Well done on completing the module on Good Algorithm Design Practices. We covered various design principles such as Dependency Inversion Principle, Open Closed Principle and Liskov Substitution Principle. We also discussed the use of inheritance in a bit of detail. Optional content of this module discussed the use of UML in form of use-case modelling, class diagrams and sequence diagrams.</p>
<p>Now is the time to formalize your understanding and get some feedback from your tutor. Try completing the associated task and arrange a time with you tutor for an interview.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>callout</h3>
<p>Important resources for this module:</p>
<ol>
<li><strong>Lecture Slides</strong> used in the module: <a href="Mod2_Design_Principles1.pdf" target="_blank" rel="noopener">Lecture Slides 2: Design Principles</a></li>
<li><strong>Code used </strong>in this module: <a href="Code.zip" target="_blank" rel="noopener">Code</a></li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3>callout</h3>
<h3>Assessment</h3>
<h3>OnTrack Task 2</h3>
<ul>
<li>Your submission will include:&nbsp;<br>
<ul>
<li>Individual Reflection on this module,</li>
<li>The <strong>two</strong> activities that you did during this module.</li>
</ul>
</li>
<li>Submit your report in form of a <strong>.pdf report</strong> (embed your .cs code in pdf) at: <a href="https://ontrack.deakin.edu.au/" target="_blank" rel="noopener">onTrack Deakin</a></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"><!-- End Suggested Layout -->
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<p>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
</p>
</body></html>