﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SEBE CD TEMPLATE</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208" />
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208" />
</head>

<body class="basic" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p>There are additional layout options available in the '_SEBE_Advanced' template.</p>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<!-- Begin Suggested Layout -->
<h3>banner</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By using the keyword 'banner' as a &lt;H3&gt; (Heading 3), an image below that heading until the next &lt;HR&gt; (Insert Line from the dropdown next to the Insert Quicklink) will be included inside an Image Container that will render the image as a banner image.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.feDqH4OO1gIbZpmZfhzp7QHaHa%26pid%3DApi&amp;f=1" alt="Algorithms: Design and Analysis, Part 1 | Stanford Online" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<ul></ul>
<p>In Software Engineering, <strong>Object Oriented Analysis</strong> is the analysis of the problem in terms of object oriented concepts. A common tool used at this step is that of <strong>Unified Modelling Language (UML)</strong>, and involves development of:</p>
<ul>
<li>Use Cases (and Use-case Diagrams)</li>
<li>Class Diagrams (<strong>very important</strong>)</li>
<li>Interaction Diagrams (Sequence Diagrams, Collaboration Diagrams)</li>
<li>Package Diagrams</li>
<li>Activity Diagrams</li>
<li>Deployment Diagrams</li>
</ul>
<ul></ul>
<p>Note, UML has got nothing to do with Object Oriented Analysis. The only link is that UML is officially the notation of choice for object oriented modelling.</p>
<p>UML is a notation, not a software process or method. It can be considered as a meta-model.</p>
<p>A meta model is a rigorous definition of the notation and the rule governing relationships between its components. E.g., it represents <strong>Relationships</strong>, <strong>Generalizations</strong>, <strong>Associations</strong>, etc. among various entities as shown in the following figure:</p>
<p><img src="PastedImage_wu6bz954gsyhhmnuv663vnqoy3vxzk8t001143684994.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;" width="400" /></p>
<p>It is based on the Rational Unified Process (RUP), which looks something like:</p>
<p><img src="PastedImage_rwcs91nxz20v1zexhhn6egj30e5aiche001143684994.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;" width="400" /></p>
<p>Let us discuss various elements of the RUP in following.</p>
<ul>
<li><strong>Inception&nbsp;</strong>
<ul>
<li>Establish the business rationale and scope of the project, obtain commitment of the sponsor.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Elaboration</strong>
<ul>
<li>Detailed requirements, high-level analysis and design to establish a baseline architecture and create the construction plan.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Construction</strong>
<ul>
<li>Many iterations of producing production-quality software, tested and integrated, that satisfies a subset of the requirements. Each iteration contains analysis, design, implementation and testing.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Transition</strong>
<ul>
<li>Beta testing, performance training and user training.</li>
</ul>
</li>
</ul>
<p>It is in Elaboration phase, UML modelling is very heavily used. For example, in elaboration phase, we look at closely,</p>
<ul>
<li>What is it you are actually going to build?</li>
<li>How are you going to build it?</li>
<li>What technology are you going to use?</li>
<li>We need to develop two main models in this phase</li>
</ul>
<p>We make use of Use Case Model (<strong>Use Case Diagrams</strong>), which details the interactions between the system and the outside world, as well as a Domain Model (<strong>Class Diagram</strong>) which provides a conceptual model of the environment the system is working in. It&nbsp;captures the most important types of objects in the context of the system and represents the <strong>things</strong> that exist, or events that transpire, in the system&rsquo;s environment.</p>
<p>In the following three videos have a look at Use-case Modelling, Class Diagrams and Sequence/Collaboration Diagrams.&nbsp;</p>
<p></p>
<p></p>
<ul></ul>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1192864&amp;type=lti&amp;rCode=DeakinUniversity-3309196" title="SIT320_Use_Case_Modelling" allowfullscreen="" allow="microphone *; camera *; autoplay *" height="402" width="608"></iframe></p>
<p></p>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1192864&amp;type=lti&amp;rCode=DeakinUniversity-3309233" title="SIT320_Class_Diagrams" allowfullscreen="" allow="microphone *; camera *; autoplay *" height="402" width="608"></iframe></p>
<p></p>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1192864&amp;type=lti&amp;rCode=DeakinUniversity-3309247" title="SIT320_Sequence_Diagrams" allowfullscreen="" allow="microphone *; camera *; autoplay *" height="402" width="608"></iframe></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><!-- End Suggested Layout -->
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<p>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
</p>
</body>

</html>